cfgv==3.4.0
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
distlib==0.3.9
filelock==3.18.0
fonttools==4.58.0
identify==2.6.10
iniconfig==2.1.0
kiwisolver==1.4.8
mapbox_earcut==1.0.3
matplotlib==3.10.3
nodeenv==1.9.1
numpy==2.2.5
opencv-python==4.11.0.86
packaging==25.0
pandas==2.2.3
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.6.0
pre_commit==4.2.0
pyparsing==3.2.3
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
seaborn==0.13.2
six==1.17.0
tzdata==2025.2
virtualenv==20.31.2
